    #server port
server.port=8080

#data path
## Ubuntu
#dirPath=/home/h1c/SOProgramData
## Windows
dirPath=C:\\MyData\\Code\\SOProgramData

CatGalleryPath=C:\\MyData\\Code\\SOProgramData\\CatGallery

#conda name
envName=pytorch_1_9_1
#python path
pyPath=/home/h1c/SOMiao/yolo_detect/detect.py
#weight path
weightPath=/home/h1c/SOMiao/yolo_detect/best.pt
#result.txt path
resultPath=/home/h1c/SOMiao/yolo_detect/result/labels/result.txt

#database path
spring.datasource.url=jdbc:mysql://localhost:3306/socat
#username
spring.datasource.username=root
#password
spring.datasource.password=caoyu020126
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
